# desafio-kotas

./: PokemonApi.sln  README.md
Pokemon.Api/: Pokemon.Api.csproj  Program.cs  pokeapi.db-shm  pokeapi.db-wal
Pokemon.Api/Controllers/: BaseApiController.cs  CapturesController.cs  PokemonMastersController.cs  PokemonsController.cs
Pokemon.Api/Filters/: ValidateModelAsyncAttribute.cs  ValidationFilter.cs
Pokemon.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Pokemon.Api/Properties/: launchSettings.json
Pokemon.Application/: Pokemon.Application.csproj  Startup.cs
Pokemon.Application/Common/: ErrorDetails.cs
Pokemon.Application/Common/Models/: PaginatedResponse.cs
Pokemon.Application/DTOs/: CaptureRequestDto.cs  CaptureResponseDto.cs  PokemonDto.cs  PokemonMasterRequestDto.cs  PokemonMasterResponseDto.cs
Pokemon.Application/Features/Pokemons/Commands/: CaptureCreateCommand.cs  CaptureGetCommand.cs  CreatePokemonMasterCommand.cs
Pokemon.Application/Features/Pokemons/Handlers/: CaptureCreateCommandHandler.cs  CaptureGetCommandHandler.cs  CreatePokemonMasterCommandHandler.cs  GetCapturesQueryHandler.cs  GetPokemonByIdQueryHandler.cs  GetPokemonMastersQueryHandler.cs  GetRandomPokemonsQueryHandler.cs
Pokemon.Application/Features/Pokemons/Queries/: GetCapturesQuery.cs  (+3 more)
Pokemon.Application/Responses/: PaginatedResponse.cs
Pokemon.Application/Services/: ICaptureService.cs  IMasterService.cs  IPokeApiService.cs
Pokemon.Application/Validators/: CaptureCreateRequestValidator.cs  CaptureRequestValidator.cs  PokemonMasterRequestValidator.cs
Pokemon.Domain/Entities/: BaseEntity.cs  PokemonCapture.cs  PokemonMaster.cs
Pokemon.Infraestructure/: Pokemon.Infraestructure.csproj  Startup.cs
Pokemon.Infraestructure/Migrations/: 20250223144616_InitialMigration.Designer.cs  20250223144616_InitialMigration.cs  20250225220908_ChangePropertyNames.Designer.cs  20250225220908_ChangePropertyNames.cs  20250225222543_CreatePokemonEntity.Designer.cs  20250225222543_CreatePokemonEntity.cs  20250225224048_DeletePokemonEntity.Designer.cs  20250225224048_DeletePokemonEntity.cs  20250225225325_BaseEntity.Designer.cs  20250225225325_BaseEntity.cs  ApplicationDbContextModelSnapshot.cs
Pokemon.Infraestructure/Persistence/Context/: ApplicationDbContext.cs
Pokemon.Infraestructure/Services/: CaptureService.cs  MasterService.cs  PokeApiService.cs
PokemonApi/: PokemonApi.csproj  PokemonApi.sln  Program.cs  pokeapi.db  pokeapi.db-shm  pokeapi.db-wal
PokemonApi/Controllers/: BaseApiController.cs  CapturesController.cs  PokemonMastersController.cs  PokemonsController.cs
PokemonApi/Filters/: ValidationFilter.cs
PokemonApi/Middlewares/: ExceptionHandlingMiddleware.cs
